# ShunQingSdkDemo

./: README.md  SDK使用说明.md  build.gradle  settings.gradle
SunQingLib/: build.gradle
SunQingLib/src/androidTest/java/yh/org/shunqinglib/: ExampleInstrumentedTest.java
SunQingLib/src/main/: AndroidManifest.xml
SunQingLib/src/main/java/yh/org/shunqinglib/adapter/: DwJlAdapter.java  DwJlItemDelagate.java  DwSdItemDelagate.java  MdrSdAdapter.java  MdrSdItemDelagate.java  NzAdapter.java  NzItemDelagate.java  TerminalAdapter.java  TerminalItemDelagate.java  YxFrAdapter.java  YxFrItemDelagate.java
SunQingLib/src/main/java/yh/org/shunqinglib/app/: SQSDKinit.java  ShunQingApp.java
SunQingLib/src/main/java/yh/org/shunqinglib/aty/: AddTerminalActivity.java  DwJlActivity.java  DwSdActivity.java  DwSdAddActivity.java  DwSdEditActivity.java  JbSz365Activity.java  JbSzActivity.java  LocationActivity.java  MdrSdActivity.java  (+12 more)
SunQingLib/src/main/res/drawable/: backound_unselected.xml  btn_found_list_bg1.xml  login_btn_selector.xml  photo_select_end.xml  single_gradient.xml  time_selector.xml  time_selector_end.xml  time_selector_start.xml  wrist_code_backound.xml
SunQingLib/src/main/res/layout/: activity_bd_location.xml  activity_dwsd_add.xml  activity_dwsd_edit.xml  activity_gd2_location.xml  activity_gd_location.xml  activity_jbsz.xml  activity_jbsz365.xml  activity_location.xml  activity_mdrsd.xml  activity_mdrsd_add.xml  activity_mdrsd_edit.xml  activity_nzadd.xml  activity_nzedit.xml  activity_sh365.xml  activity_sz.xml  activity_yxfr.xml  activity_zxjt.xml  basetitle.xml  dwjl_item.xml  dwsd_item.xml  mdrsd_item.xml  nz_item.xml  pop_screening.xml  popup_content_layout.xml  simple_long_report.xml  terminal_item.xml  yxfr_item.xml  zdbh.xml
SunQingLib/src/main/res/values/: YH_colors.xml  YH_strings.xml  YH_styles.xml
SunQingLib/src/test/java/yh/org/shunqinglib/: ExampleUnitTest.java
(+25 files in other folders)
