apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}
android {
    lintOptions {
        abortOnError false
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.yh.yhframe:YhLibraryForAndroid:1.0.15'
    compile 'cn.qqtheme.framework:AndroidPicker:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

/** 以下开始是将Android Library上传到jcenter的相关配置**/
apply plugin: 'com.novoda.bintray-release'//添加这句话后要把publish 那部分配置写完再sync 要不会报错
//项目主页
def siteUrl = 'https://github.com/android-coco/YhLibraryForAndroid'
publish{
    repoName = 'maven'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'androidcoco'//https://bintray.com用户名
    groupId = 'org.yh.yhframe'//jcenter上的路径
    artifactId = 'WatchLib'//项目名称
    publishVersion = '1.0.4'//版本号
    desc = '手表定位SDK,基于百度地图'//描述，不重要
    website = siteUrl//项目主页
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
