<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f0f0f0"
              android:orientation="vertical">

    <include
        android:id="@id/top"
        layout="@layout/basetitle"
        android:clickable="true"/>

    <ScrollView
        android:id="@+id/myself_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lt_health_circle_friends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_found_list_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="@dimen/space_30"
                            android:layout_height="@dimen/space_30"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/space_14"
                            android:background="@mipmap/icon_user_sys"
                            android:contentDescription="@string/app_name"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_toEndOf="@id/img1"
                            android:text="基本设置"
                            android:textColor="@color/index_black"
                            android:textSize="@dimen/text_size_16"/>

                        <ImageView
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:background="@mipmap/watch_img"
                            android:contentDescription="@null"
                            android:visibility="visible"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="@dimen/space_12"
                        android:background="@color/main_bg"/>

                    <RelativeLayout
                        android:id="@+id/lt_health_accessory_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_found_list_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img2"
                            android:background="@mipmap/icon_user_points"
                            android:layout_width="@dimen/space_30"
                            android:layout_height="@dimen/space_30"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/space_14"
                            android:contentDescription="@string/app_name"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_toEndOf="@id/img2"
                            android:text="定位时段"
                            android:textColor="@color/index_black"
                            android:textSize="@dimen/text_size_16"/>

                        <ImageView
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:background="@mipmap/watch_img"
                            android:contentDescription="@null"
                            android:visibility="visible"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginEnd="@dimen/space_14"
                    android:layout_marginStart="@dimen/space_14"
                    android:background="@color/main_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lt_health_nicole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_found_list_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="@dimen/space_30"
                            android:layout_height="@dimen/space_30"
                            android:layout_alignParentStart="true"
                            android:background="@mipmap/icon_user_about"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/space_14"
                            android:contentDescription="@string/app_name"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_toEndOf="@id/img3"
                            android:text="闹钟"
                            android:textColor="@color/index_black"
                            android:textSize="@dimen/text_size_16"/>

                        <ImageView
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:background="@mipmap/watch_img"
                            android:contentDescription="@null"
                            android:visibility="visible"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="@dimen/space_12"
                        android:background="@color/main_bg"/>

                    <RelativeLayout
                        android:id="@+id/lt_health_food"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_found_list_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="@dimen/space_30"
                            android:layout_height="@dimen/space_30"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/space_14"
                            android:background="@mipmap/icon_user_state"
                            android:contentDescription="@string/app_name"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_toEndOf="@id/img4"
                            android:text="免打扰时段"
                            android:textColor="@color/index_black"
                            android:textSize="@dimen/text_size_16"/>

                        <ImageView
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:background="@mipmap/watch_img"
                            android:contentDescription="@null"
                            android:visibility="visible"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginEnd="@dimen/space_14"
                    android:layout_marginStart="@dimen/space_14"
                    android:background="@color/main_bg"/>

                <RelativeLayout
                    android:id="@+id/lt_game"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:background="@drawable/btn_found_list_bg"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="@dimen/space_30"
                        android:layout_height="@dimen/space_30"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/icon_user_service"
                        android:layout_margin="@dimen/space_14"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toEndOf="@id/img5"
                        android:text="允许呼叫"
                        android:textColor="@color/index_black"
                        android:textSize="@dimen/text_size_16"/>

                    <ImageView
                        android:layout_width="@dimen/space_24"
                        android:layout_height="@dimen/space_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:background="@mipmap/watch_img"
                        android:contentDescription="@null"
                        android:visibility="visible"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lt_mall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:background="@drawable/btn_found_list_bg"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="@dimen/space_30"
                    android:layout_height="@dimen/space_30"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/location_track"
                    android:layout_margin="@dimen/space_14"
                    android:contentDescription="@string/app_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@id/img6"
                    android:text="定位记录"
                    android:textColor="@color/index_black"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:layout_width="@dimen/space_24"
                    android:layout_height="@dimen/space_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:background="@mipmap/watch_img"
                    android:contentDescription="@null"
                    android:visibility="visible"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>