<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <yh.org.shunqinglib.view.YhToolbar
        android:id="@+id/simple_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/txt_left_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/txt_left_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:layout_marginStart="@dimen/space_15"
            android:layout_marginEnd="@dimen/space_15"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/txt_left_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/txt_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/txt_right_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/txt_right_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/space_15"
            android:layout_marginEnd="@dimen/space_15"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/txt_right_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="invisible"/>
    </yh.org.shunqinglib.view.YhToolbar>

</LinearLayout>
